<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--! header start  -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="index.html">HVKLKN</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Hakkında</a></li>
                    <li><a href="proje.html">Projelerim</a></li>
                </ul>
                <a href="iletisim.html" class="menu-button">İletişim</a>
            </div>
        </nav>
    </header>
    <!--! header end  -->

    <!--! section start -->
    <section class="container content">
        <h1>Veli Kalkan </h1>
        <p>Merhaba! Bir bilgisayar mühendisi olarak kullanıcı odaklı çözümler geliştiriyorum. Deneyimim, ön ve arka uç geliştirme, veri analizi ve güvenlik üzerine odaklanmıştır. Yenilikçi ve etkili projelerle iş süreçlerini optimize etmeyi hedefliyorum. Kendi web sayfamda, projelerim ve ilgi alanlarım hakkında daha fazla bilgi bulabilirsiniz.</p>
        <div class="links">
            <a href="https://github.com/hvklkn/">Github</a>
            <a href="https://tr.linkedin.com/in/veli-kalkan-a6151727a">Linkedin</a>
        </div>
    </section>
    <!--! section end -->

</body>

</html>