<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--! header start  -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="index.html">HVKLKN</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Hakkında</a></li>
                    <li><a href="proje.html">Projelerim</a></li>
                </ul>
                <a href="iletisim.html" class="menu-button">İletişim</a>
            </div>
        </nav>
    </header>
    <!--! header end  -->

    <section class="projects">
        <div class="project-card">
            <img src="1.png" alt="Proje 1 Görseli">
            <h2>Proje 1</h2>
            <p>Kısa açıklama: Bu proje ile ...</p>
            <a href="https://hvklkn.github.io/T-Soft-Staj/Geometrik%20%C5%9Eekiller/" class="button">Detayları Gör</a>
            <a href="https://github.com/hvklkn/T-Soft-Staj/tree/main/Geometrik%20%C5%9Eekiller" class="button">GitHub</a>
        </div>

        <div class="project-card">
            <img src="2.png" alt="Proje 2 Görseli">
            <h2>Proje 2</h2>
            <p>Kısa açıklama: Bu proje ile ...</p>
            <a href="https://hvklkn.github.io/T-Soft-Staj/Tilde/" class="button">Detayları Gör</a>
            <a href="https://github.com/hvklkn/T-Soft-Staj/tree/main/Tilde" class="button">GitHub</a>
        </div>

        <div class="project-card">
            <img src="3.png" alt="Proje 3 Görseli">
            <h2>Proje 3</h2>
            <p>Kısa açıklama: Bu proje ile ...</p>
            <a href="https://hvklkn.github.io/T-Soft-Staj/icice_daireler/" class="button">Detayları Gör</a>
            <a href="https://github.com/hvklkn/T-Soft-Staj/tree/main/icice_daireler" class="button">GitHub</a>
        </div>

        <div class="project-card">
            <img src="4.png" alt="Proje 4 Görseli">
            <h2>Proje 4</h2>
            <p>Kısa açıklama: Bu proje ile ...</p>
            <a href="https://hvklkn.github.io/T-Soft-Staj/kayan_yazi/" class="button">Detayları Gör</a>
            <a href="https://github.com/hvklkn/T-Soft-Staj/tree/main/kayan_yazi" class="button">GitHub</a>
        </div>

        <div class="project-card">
            <img src="5.png" alt="Proje 5 Görseli">
            <h2>Proje 5</h2>
            <p>Kısa açıklama: Bu proje ile ...</p>
            <a href="https://hvklkn.github.io/T-Soft-Staj/diamond/" class="button">Detayları Gör</a>
            <a href="https://github.com/hvklkn/T-Soft-Staj/tree/main/diamond" class="button">GitHub</a>
        </div>

        <div class="project-card">
            <img src="6.png" alt="Proje 6 Görseli">
            <h2>Proje 6</h2>
            <p>Kısa açıklama: Bu proje ile ...</p>
            <a href="https://hvklkn.github.io/T-Soft-Staj/Tetris/" class="button">Detayları Gör</a>
            <a href="https://github.com/hvklkn/T-Soft-Staj/tree/main/Tetris" class="button">GitHub</a>
        </div>

        <div class="project-card">
            <img src="7.png" alt="Proje 7 Görseli">
            <h2>Proje 6</h2>
            <p>Kısa açıklama: Bu proje ile ...</p>
            <a href="https://hvklkn.github.io/T-Soft-Staj//" class="button">Detayları Gör</a>
            <a href="https://github.com/hvklkn/T-Soft-Staj/tree/main/" class="button">GitHub</a>
        </div>

        

        <!-- Diğer projeler için benzer kartlar ekleyin -->
    </section>

</body>
</html>